body {background-color:#ececec; margin:0; padding:0; }

.headersection { background-color:white; height:60px; width:99%; position:relative; margin:0 auto;}
.title {font-family:Arial, Helvetica, sans-serif; color:#002d56; font-size:24px; height:37px ; width:50%;vertical-align:bottom;  padding:20px 0px 0px 10px}
.logo { position:absolute; right:20px; top:8px;  width:167px; height:47px; }
.dividerstrip { background-image:url(img/dividerstrip.jpg); height:39px; background-repeat:repeat-x; width:99%; position:relative; margin:0 auto;}

.maincontainer { background-color:#FFFFFF; width:99%; border:1px solid #e4e3e3; height:auto; margin:0 auto; position:relative; top:5px; padding:2px;}

.heading1  { width: 91% ; height:31px; background-color:#555656; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF;   position:relative;  margin:0 auto; line-height:28px; padding-left:3%; top:5px; }


 .tablecolor{
		width:100%; 
		border-collapse:collapse; 
        
	}
	.tablecolor td{ 
		 border:#FFFFFF 1px solid; margin:0 auto; line-height:28px; padding-left:1%; top:5px;
	}
	/* improve visual readability for IE8 and below */
	.tablecolor tr{
		background: #b8d1f3; 
	}
	/*  Define the background color for all the ODD table columns  */
	.tablecolor tr td:nth-child(odd){ 
		background: #555656; width: 100%; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF;padding-left:2%;  
	}
	/*  Define the background color for all the EVEN table columns  */
	.tablecolor tr td:nth-child(even){
		background: #E5E5E5;padding-left:1%;font-family:Arial, Helvetica, sans-serif;font-size:12px;width:30%;
	}	
	
	
	.tablecolor_inner{
		width:100%; 
		border-collapse:collapse; 
        
	}
	.tablecolor_inner td{ 
		 border:#FFFFFF 1px solid; margin:0 auto; line-height:28px; padding-left:1%; top:5px;
	}
	/* improve visual readability for IE8 and below */
	.tablecolor_inner tr{
		background: #b8d1f3; 
	}
	/*  Define the background color for all the ODD table columns  */
	.tablecolor_inner tr td:nth-child(odd){ 
		background: #555656; width: 100%; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF;padding-left:4%;  
	}
	/*  Define the background color for all the EVEN table columns  */
	.tablecolor_inner tr td:nth-child(even){
		background: #E5E5E5;padding-left:1%;font-family:Arial, Helvetica, sans-serif;font-size:12px;width:30%;
	}
	
	
	
	

	.tablecolor1{
		width:100%; 
		border-collapse:collapse; 
		
        
	}
	.tablecolor1 td{ 
		 border:#FFFFFF 1px solid; margin:0 auto; line-height:28px; padding-left:1%; top:5px;
	}
	/* improve visual readability for IE8 and below */
	.tablecolor1 tr{
		background: #b8d1f3; 
	}
	/*  Define the background color for all the ODD table columns  */
	.tablecolor1 tr td:nth-child(odd){ 
		background: #555656; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF;  
	}
	/*  Define the background color for all the EVEN table columns  */
	.tablecolor1 tr td:nth-child(even){
		background: #E5E5E5;padding-left:1%;font-family:Arial, Helvetica, sans-serif;font-size:12px;
	}	
	
	.fsSubmitButton
{
    background-image:url(evaluate.png);
    width:102px;
    height:33px;
	background-repeat:no-repeat;
}

.submit_but { background-image:url(img/evaluate.png); background-repeat:no-repeat; width:102px; height:33px; cursor:pointer; border:none;}
.submit_but:hover { background-image:url(img/evaluate1.png); background-repeat:no-repeat; width:102px; height:33px; cursor:pointer; border:none;}

.tog_but_open { background-image:url(img/Plus-Minus.png); width:22px; height:22px; position:absolute;  left:5px; margin:3px 0px 0px 3px; background-repeat:no-repeat; border:none; cursor:pointer; background-position:left;}
.tog_but_close { background-image:url(img/Plus-Minus.png); width:22px; height:22px; position:absolute; left:5px; margin:3px 0px 0px 3px; background-repeat:no-repeat; border:none; cursor:pointer; background-position:right; }

.tog_but_open_inner{ background-image:url(img/Plus-Minus.png); width:22px; height:22px; position:absolute;  left:28px; margin:3px 0px 0px 3px; background-repeat:no-repeat; border:none; cursor:pointer; background-position:left;}
.tog_but_close_inner { background-image:url(img/Plus-Minus.png); width:22px; height:22px; position:absolute; left:28px; margin:3px 0px 0px 3px; background-repeat:no-repeat; border:none; cursor:pointer; background-position:right; }

.tog_but_open_inner2{ background-image:url(img/Plus-Minus.png); width:22px; height:22px; position:absolute;  left:38px; margin:3px 0px 0px 3px; background-repeat:no-repeat; border:none; cursor:pointer; background-position:left;}
.tog_but_close_inner2 { background-image:url(img/Plus-Minus.png); width:22px; height:22px; position:absolute; left:38px; margin:3px 0px 0px 3px; background-repeat:no-repeat; border:none; cursor:pointer; background-position:right; }

.tablecolor2{
		width:100%; 
		border-collapse:collapse; 
	}	
	.tablecolor2 td{ 
		 border:#ebebeb 1px solid; line-height:25px;
	}
	.tablecolor2  tr td:nth-child(even){
		background:#fff;padding-left:1%;font-family:Arial, Helvetica, sans-serif;font-size:18px; line-height:29px!important;
	}
	
.tableheaderbar { height:31px; background-color:#555656; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF;   position:relative;  line-height:28px; padding-left:1%; top:5px; }	
	
.tableheaderbar1 {height:25px; background-color:#1595d3!important; font-family:Arial, Helvetica, sans-serif; font-size:14px!important; color:#FFFFFF; line-height:24px; padding-left:14px;  }	
	.tableheaderbar2 {height:25px; background-color:#1595d3; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; line-height:24px; padding-left:5px; }	
	
	.tableheaderbar3{height:25px; background-color:#1595d3!important; font-family:Arial, Helvetica, sans-serif; font-size:14px!important; color:#FFFFFF; line-height:24px; padding-left:8px;text-align:left;margin:0px;  }	



.back_button { background-image:url(img/back.png); width:64px; height:33px; position:absolute; left:8px; top:-42px; background-repeat:no-repeat; cursor:pointer; border:none;  background-color:transparent;}

.back_button:hover { background-image:url(img/back1.png); width:64px; height:33px; position:absolute; left:8px; top:-42px; background-repeat:no-repeat; cursor:pointer; border:none; background-color:transparent;}

.export_button { background-image:url(img/export.png); width:64px; height:33px; position:right; alleft:8px; top:-42px; background-repeat:no-repeat; cursor:pointer; border:none;  background-color:transparent;}

.excel_export { background-image:url(img/excel.png); width:115px; height:28px; position:absolute; right:8px;top:8px; background-repeat:no-repeat; cursor:pointer; border:none;  background-color:transparent; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; padding-left:25px;z-index:10000;}
.excel_export:hover { background-image:url(img/excel1.png); width:115px; height:28px; position:absolute; right:8px;  background-repeat:no-repeat; cursor:pointer; border:none;  background-color:transparent;}

.cloumn_data{font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; border:1px solid #EBEBEB;margin:0px;padding-left:5px;}


.excel_export1 { background-image:url(img/excel.png); width:115px; height:28px;position:absolute;right:5px; background-repeat:no-repeat; cursor:pointer; border:none;  background-color:transparent; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; padding-left:25px;z-index:10000;}
.excel_export1:hover { background-image:url(img/excel1.png); width:115px; height:28px; position:absolute; right:5px;  background-repeat:no-repeat; cursor:pointer; border:none;  background-color:transparent;}
.rule_report { background-image:url(img/report.png); width:29px; height:29px; position:relative; right:5px;  background-repeat:no-repeat; cursor:pointer; border:none;  background-color:transparent;}
.rule_report:hover  { background-image:url(img/report1.png); width:29px; height:29px; position:relative; right:5px;  background-repeat:no-repeat; cursor:pointer; border:none;  background-color:transparent;}

.tablecolor3{
		width:100%; 
		border-collapse:collapse; 
	}	
	.tablecolor3 td{ 
		 border:#ebebeb 1px solid; line-height:25px;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-left:2%
	}
	
	.tablecolor3  tr td:nth-child(even){
		background:#fff;padding-left:1%;font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:29px!important;
	}

.edit_rules { background-image:url(img/editRules1.png); width:100px; height:29px;position:absolute;right:10px; background-repeat:no-repeat; cursor:pointer; border:none;  background-color:transparent; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF;font-weight:bold;font-size:14px; padding-left:0px;z-index:10000;bottom:2px;}
.edit_rules:hover { background-image:url(img/editRules.png); width:100px; height:29px;position:absolute;right:10px; background-repeat:no-repeat; cursor:pointer; border:none;  background-color:transparent; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF;font-weight:bold;font-size:14px; padding-left:0px;z-index:10000;bottom:2px;}
